[33mcommit 68024a60f3c7c4df0f9b7782957924aebb65f2b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 18:09:07 2023 +0530

    Update README.md

[33mcommit a2c2b55d9cfc810c96b191536f7ab48510e1fbf2[m
Merge: 0febd24 3905b80
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 18:06:56 2023 +0530

    Merge pull request #12 from JebasWinston1/master
    
    New Name Added

[33mcommit 3905b8012ca51c05106a5bd69a7925d118dabe7a[m
Merge: ee49eb0 0febd24
Author: Jebas Winston E <jebaswinston55@gmail.com>
Date:   Fri Feb 3 18:05:46 2023 +0530

    New Commit

[33mcommit ee49eb0b1feff05b35aff4650ea3c26c8f752982[m
Author: Jebas Winston E <jebaswinston55@gmail.com>
Date:   Fri Feb 3 18:04:23 2023 +0530

    New Commit

[33mcommit 3c4029f89829cb509fab11a447f324a2f5a61d9d[m
Merge: 5fd4724 5d61f66
Author: Jebas Winston E <jebaswinston55@gmail.com>
Date:   Fri Feb 3 18:01:48 2023 +0530

    New changes

[33mcommit 0febd24b805e43fb15f5c8e7e119c1a5366b6c28[m
Merge: 3e07f23 845b38e
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:53:53 2023 +0530

    Merge pull request #9 from UdayaKumar0723/master
    
    Adding udaya

[33mcommit 845b38e47b79717ef5e0447446cfe7a68137e1bf[m
Author: udaya <udaya@gmail>
Date:   Fri Feb 3 17:51:28 2023 +0530

    Adding udaya

[33mcommit 3e07f23b2e3547766e424b8929d1cd10e6c5abf4[m
Merge: e160da6 ca661ad
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:41:55 2023 +0530

    Merge pull request #6 from HarinisriRathinasankar/master
    
    name

[33mcommit ca661ad0028602e87394bf8242361dfd64f6d29d[m
Merge: 1775a37 e160da6
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:41:47 2023 +0530

    Merge branch 'master' into master

[33mcommit e160da607583a35be86ed007b4c20cab5524d0e1[m
Merge: 2d93d61 69a7cd5
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:40:37 2023 +0530

    Merge pull request #7 from Subi-15/master
    
    my name is added

[33mcommit 2d93d61806526d9b7dc2830250ad2111c1325cd0[m
Merge: 5d61f66 3aea04c
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:40:22 2023 +0530

    Merge pull request #8 from MarishLakshmanan/master
    
    Update names.txt

[33mcommit 3aea04c57fcc745740646fc55099810bdb0a3080[m
Author: MarishLakshmanan <73167877+MarishLakshmanan@users.noreply.github.com>
Date:   Fri Feb 3 17:39:36 2023 +0530

    Update names.txt

[33mcommit 5fd4724373227bcf32553d9ef8043067e5523ecf[m
Author: Jebas Winston E <jebaswinston55@gmail.com>
Date:   Fri Feb 3 17:39:34 2023 +0530

    New Name Added

[33mcommit 1775a37edab111ed214eab40e6b96749d7bad1cf[m
Merge: 20922f9 5d61f66
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:38:28 2023 +0530

    Merge branch 'master' into master

[33mcommit 5d61f66fc22cb51b8a2aa401243e00e95ca07e70[m
Merge: f4bf05a 924ce77
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:37:46 2023 +0530

    Merge pull request #4 from MarishLakshmanan/master
    
    Added Marish Name

[33mcommit 924ce7722ec86604adc14bcbf71aa3e88cb6aa91[m
Merge: 297e779 f4bf05a
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:37:40 2023 +0530

    Merge branch 'master' into master

[33mcommit 69a7cd5a099d7d04f90a1426745cd8b229f1ae56[m
Author: Subitcha <1521subi@gmail.com>
Date:   Fri Feb 3 17:36:56 2023 +0530

    my name is added

[33mcommit f4bf05ad0762d3d002b19df9090f0fff7f953ce7[m
Merge: 759b84e dad7315
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:36:55 2023 +0530

    Merge pull request #5 from Meenu-akila/master
    
    names.txt

[33mcommit dad7315963db7033289a638a4f41805cc0dd0690[m
Merge: 55fef7d 759b84e
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:36:47 2023 +0530

    Merge branch 'master' into master

[33mcommit 20922f94590a80f4dcb48cabe31edb011fb27198[m
Author: HarinisriRathinasankar <Harinisri.Rathinasankar@veryxtech.com>
Date:   Fri Feb 3 17:35:54 2023 +0530

    name

[33mcommit 759b84e36965bb4c2f2236ba91caefd11a91ca83[m
Merge: 185ffe8 4485fd4
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:33:14 2023 +0530

    Merge pull request #2 from Harishb2610/new_branch
    
    Name added

[33mcommit 4485fd4a28a668a3798740f02182e212dd3ada2e[m
Merge: 7ab97c8 185ffe8
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:33:05 2023 +0530

    Merge branch 'master' into new_branch

[33mcommit 185ffe83b1fd3042ea0b8ff3fcd41a215d2bc017[m
Merge: e26eb1e 80d6d57
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:29:51 2023 +0530

    Merge pull request #3 from JAYASRIJ8/master
    
    commit my name

[33mcommit 55fef7d405f0bbb9f84ef1164045f307ebf306a6[m
Author: Meenu-akila <akila.meenu29@gmail>
Date:   Fri Feb 3 17:28:52 2023 +0530

    names.txt

[33mcommit 297e77911d1a31b4f262308ffe8d9d7d366a9b89[m
Author: Marish <sakthi9481@gmail.com>
Date:   Fri Feb 3 17:18:13 2023 +0530

    Added Marish Name

[33mcommit 80d6d5716904b36e8b994b6a3c97c707764f59a2[m
Author: Jayasri <rv.jeyakannan@gmail.com>
Date:   Fri Feb 3 17:13:03 2023 +0530

    commit my name

[33mcommit 7ab97c8af3793046f068b7b9fd1dba79b8ba18ac[m
Merge: 1d69f8b e26eb1e
Author: Harishb2610 <60611666+Harishb2610@users.noreply.github.com>
Date:   Fri Feb 3 17:10:42 2023 +0530

    Merge branch 'master' into new_branch

[33mcommit 1d69f8b09c642e8a538a062e2963a357e08af13e[m
Author: Harishb2610 <harishakash3>
Date:   Fri Feb 3 17:06:55 2023 +0530

    Name added

[33mcommit e26eb1e9239ddbf217883bb2296643cee3ef3685[m
Merge: c86e667 a647f39
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 17:04:49 2023 +0530

    Merge pull request #1 from Crashew/master
    
    update

[33mcommit a647f397b0f906b24db4f287b103c0dc58e7f245[m
Author: Crashew <19cse2019@gmai;l.com>
Date:   Fri Feb 3 16:59:44 2023 +0530

    update

[33mcommit c86e6676332c2cad32eef3354e1c78efb4f42d17[m
Author: WasimCoder <124341482+WasimCoder@users.noreply.github.com>
Date:   Fri Feb 3 16:56:13 2023 +0530

    Create README.md

[33mcommit 8b63a57d9cdd552299a61074b3aa8afea7c9f914[m
Author: Wasim <wasimakathar@mail.com>
Date:   Fri Feb 3 16:49:28 2023 +0530

    Name updated 1st time
